FLASK_APP=tno.aimms_adapter.main:app
#FLASK_RUN_PORT=9204

# MINIO is the Inter-model storage (IMS) of the MMVIB infrastructure
# Input files can be retrieved from this storage
#MINIO_ENDPOINT=localhost:9000
#MINIO_SECURE=False
#MINIO_ACCESS_KEY=<fill_in>
#MINIO_SECRET_KEY=<fill_in>

#TEACOS API Url
TEACOS_API_URL= <fill_in>

#Teacos cloud configuration
TEACOS_USER=<fill_in>
TEACOS_ENV=<fill_in>
TEACOS_PASSWORD=<fill_in>

# Mysql database configuration
DATABASE_HOST=localhost
DATABASE_NAME=TESTDB_ESDL_to_AIMMS
DATABASE_USER=<fill_in>
DATABASE_PASSWORD=<fill_in>

# Enable below to register adapter in MMvIB registry
#REGISTRY_ENDPOINT=http://localhost:9200/registry
#EXTERNAL_URL=localhost:9300